<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="TunePilot.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="~/css/style.css" rel="stylesheet" runat="server" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <body>
        <form id="form1" runat="server">

            <!-- NAVBAR -->
            <header class="navbar navbar-dark">
                <div class="nav-container">
                    <h2 class="nav-logo">TunePilot</h2>

                    <nav class="nav-links">
                        <ul>
                            <li><a href="home.aspx">Home</a></li>
                            <li><a href="profile.aspx">Pricing</a></li>
                            <li><a href="login.aspx">idk</a></li>
                        </ul>
                        <ul>
                            <li><a href="login.aspx">Login</a></li>
                            <li><a href="register.aspx">Register</a></li>
                        </ul>
                        <div class="acc-corner-container">
                            <asp:Image ImageUrl="resources/img/idk_this_guy.png" runat="server" CssClass="acc-corner-picture"/>
                            <div class="acc-corner-text">
                                <asp:Label ID="lblName" Text="Gilang" runat="server" style="font-size: 1rem;"/> 
                                <br />
                                <asp:Label ID="lblUserame" Text="@theusername" runat="server" style="font-size: 0.8rem;" />
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <!-- CONTENT -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

        </form>
    </body>
</html>
